@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

@import "variables";

body {
  background-color: #f9f9f9;
  color: rgb(104, 104, 104);
  font-family: Jost, sans-serif;
  margin: 0;
}

header.main-header {
  background-color: #fff;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 1em;
  z-index: 9999;

  .logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    text-align: center;

    img {
      width: 10%;
    }
  }

  .internal-links,
  .social-medias {
    display: flex;
    padding: 0;

    li {
      list-style: none;
    }

    li:not(:first-child) {
      margin-left: 1em;
    }
  }
}

.movie {
  //display: flex;
  //justify-content: center;

  p {
    display: none;
  }
}

.event_wrapper {
  display: flex;
  justify-content: center;
  padding: 0 1em;
}

.event {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5em;
  text-align: center;
  width: 50%;

  .event__name {
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1em;
  }

  .event__date {
  }

  .event__details {
  }
}

.cards-container {
  padding: 0 5em;
  display: flex;
  justify-content: space-between;
  gap: 1em;
}

.card {
  position: relative;

  img {
    width: 100%;
  }

  .card__title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
}

.gvt-link {
  color: @text-color;
  position: relative;
  text-decoration: none;
}

.gvt-link:active {
  color: @text-color;
}

.gvt-link:after{
  content: '';
  position: absolute;
  width: 0; height: 3px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: @text-color;
  transition: width .5s ease;
}
 
.gvt-link:hover:after{
  width: 100%;
  left: 0;
  background: @text-color;
}
